|-----------------------|-----------------------|
|     Funcao_Numeros    |         Tempo         |
|-----------------------|-----------------------|
|    bubble_sort_1000   |      0.0834760666     |
|    quick_sort_1000    |      0.0180044174     |
|  selection_sort_1000  |      0.0180790424     |
|-----------------------|-----------------------|
|    bubble_sort_5000   |      2.0344107151     |
|    quick_sort_5000    |      0.4388875961     |
|  selection_sort_5000  |      0.4060645103     |
|-----------------------|-----------------------|
|   bubble_sort_10000   |      9.9712510109     |
|    quick_sort_10000   |      2.9249520302     |
|  selection_sort_10000 |      5.4525442123     |
|-----------------------|-----------------------|

|-----------------------|-----------------------|
|         Funcao        |         Media         |
|-----------------------|-----------------------|
|   Media: quick_sort   |      1.1272813479     |
| Media: selection_sort |      1.9588959217     |
|   Media: bubble_sort  |      4.0297125975     |
|-----------------------|-----------------------|
