|-----------------------|-----------------------|
|     Funcao_Numeros    |         Tempo         |
|-----------------------|-----------------------|
|    bubble_sort_1000   |      0.0940899849     |
|    quick_sort_1000    |      0.0179538727     |
|  selection_sort_1000  |      0.0180017948     |
|-----------------------|-----------------------|
|    bubble_sort_5000   |      2.0183651447     |
|    quick_sort_5000    |      0.4188971519     |
|  selection_sort_5000  |      0.4074733257     |
|-----------------------|-----------------------|
|   bubble_sort_10000   |      8.3237063885     |
|    quick_sort_10000   |      2.1858050823     |
|  selection_sort_10000 |      2.0795917511     |
|-----------------------|-----------------------|

|-----------------------|-----------------------|
|         Funcao        |         Media         |
|-----------------------|-----------------------|
|   Media: quick_sort   |      0.8742187023     |
|   Media: bubble_sort  |      3.4787205060     |
| Media: selection_sort |      0.8350222905     |
|-----------------------|-----------------------|
