|-----------------------|-----------------------|
|     Funcao_Numeros    |         Tempo         |
|-----------------------|-----------------------|
|    bubble_sort_1000   |      0.0890455246     |
|    quick_sort_1000    |      0.0169992447     |
|  selection_sort_1000  |      0.0250890255     |
|-----------------------|-----------------------|
|    bubble_sort_5000   |      2.0952148438     |
|    quick_sort_5000    |      0.4646050930     |
|  selection_sort_5000  |      0.4381175041     |
|-----------------------|-----------------------|
|   bubble_sort_10000   |      8.4733021259     |
|    quick_sort_10000   |      2.6058559418     |
|  selection_sort_10000 |      2.4027793407     |
|-----------------------|-----------------------|

|-----------------------|-----------------------|
|         Funcao        |         Media         |
|-----------------------|-----------------------|
|   Media: quick_sort   |      1.0291534265     |
|   Media: bubble_sort  |      3.5525208314     |
| Media: selection_sort |      0.9553286235     |
|-----------------------|-----------------------|
